@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Philosopher', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #11998e, #38ef7d);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}

.span-two {
    grid-column: span 2;
}

.output {
    border-radius: 25px 25px 0px 0px;
    grid-column: 1/ -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 15px 10px 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.75rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}

.bottom-left { 
    border-radius: 0px 0px 0px 25px;

}
.span-two ~ .span-two {
    font-size: 3.5rem;
    border-radius: 0px 0px 25px 0px;
}

button[data-delete] {
    color: #e74c4c;
    font-size: 1.5rem;
}
